<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Necati Erol - Resume</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      width: 800px;
      padding: 30px;
      margin-left: auto;
      margin-right: auto;
    }

    h1 {
      font-family: sans-serif;
      font-size: 3em;
      margin-bottom: 15px;
    }

    h2 {
      font-family: sans-serif;
      margin: 15px 0;
    }

    img {
      border-radius: 10px;
    }

    ul,
    p {
      padding: 0 15px;
    }

    li {
      list-style: none;
      margin: 5px;
    }

    .container {
      display: block;
    }

    .bio {
      margin: 30px 0;
    }

    .item {
      display: inline-block;
    }
  </style>
</head>

<body>
  <div class="container" style="height: 200px;">
    <div style="display: inline-block; width: 200px;">
      <img width="200px" height="200px" style="object-fit: cover;" src="./photo.JPG" alt="">
    </div>
    <div style="display: inline-block; width: 500px; vertical-align: top; padding: 0 40px;">
      <h1>Necati Erol</h1>
      <p>Phone: <a href="tel:+905350274855">+90-535-027-48-55</a></p>
      <p>Email: <a href="mailto:necatierol@yandex.com">necatierol@yandex.com</a></p>
      <p>Twitter: <a target="_blank" href="https://twitter.com/necatierol_">@necatierol_</a></p>
      <p>Github: <a target="_blank" href="https://github.com/necatierol">@necatierol</a></p>
    </div>
  </div>
  <div class="bio">I worked as software developer and leader for 8 years. I'm married and have a daughter.</div>
  <div class="container">
    <h2>Experience</h2>
    <ul>
      <li>Software Development Manager - WEXT, Feb​​​​2017 - Present,</li>
      <li>Software Development Team Lead - UES, Sep​​​​2015 - Feb​​​​2017,</li>
      <li>Software and Game Developer - UES, Oct2014 - Sep​​​​2015,</li>
      <li>Software and Game Developer - Kirlikirpi, Jan2014 - Jul2014,</li>
      <li>Software Developer - Hipermedya, Sept2013 - Jan2014</li>
    </ul>
    <h2>Skills</h2>
    <ul>
      <li>
        JavaScript, Node.js, C#, ASP.NET MVC, PostgreSQL, MSSQL, MongoDB, Git, HTML, CSS, Unity, Figma, Maya, Mudbox
      </li>
      <li>
        Also familiar with: Linux, GitHub, BitBucket, Jira, Confluence
      </li>
      <li>
        English: Elementary
      </li>
    </ul>
    <h2>Education</h2>
    <ul>
      <li>Business Administration - Anadolu University, 2011 - 2014,</li>
      <li>Computer Programming - Sakarya University, 2019 - 2011</li>
    </ul>
    <h2>Interests</h2>
    <p>
      Running, photography, baglama (instrument), tezhip (illuminated manuscript) and hat (arabic calligraphy)
    </p>
  </div>
</body>

</html>